= form_for @team do |form|
  div.fields
    = form.label :name
    = form.text_field :name

  div.fields
    = form.label :level
    = form.select :level, [[1,1], [2,2], [3,3], [4,4], [5,5], [6,6], [7,7], [8,8], [9,9]]

  div.actions
    = form.submit
