div.container.mt-3
  div.row
    div.col-sm-6.offset-sm-3
      = form_with model: @team, local: true  do |form|
        = form.label :name
        = form.text_field :name
        = form.label :level
        = form.select :level, [[1,1], [2,2], [3,3], [4,4], [5,5], [6,6], [7,7], [8,8], [9,9]]
        = form.submit class: "btn btn-primary"
