h2 Player list
table border="1px black solid"
  tr
    td Name
    td Number
    td Position
  tr
    - @members.each do |member|
      td = member.name
      td member.number
      td member.position

- if team_admin_player?(current_player.id, params[:id])
  h2 admin
- else
  h2 not_admin
