h2 Player list
table border="1px black solid"
  tr
    td Name
    td Number
    td Position
  tr
    - @members.each do |member|
      td = member.name
      td member.number
      td member.position
