div.container
  - if @search_teams
    - @search_teams.each do |team|
      div.row.border.mx-auto style="width:600px;"
        - if play_for = PlayFor.find_by(player_id: current_player.id, team_id: team.id)
          - if play_for.register
            div.col-12.border
              div = "#{team.name}"
              button.btn.btn-primary.float-right.w-25 参加済
          - else
            div.col-12.border
              div = "#{team.name}"
              button.btn.btn-primary.float-right.w-25 承認待ち
        - else
          div.col-12.border
            div = "#{team.name}"
            = form_with(model: PlayFor.new, local: true) do |f|
              = hidden_field_tag :team, team.id
              = f.submit "参加リクエスト", class: "btn btn-danger float-right w-25"


/ ul
/   - if @search_teams
/     - @search_teams.each do |team|
/       - if play_for = PlayFor.find_by(player_id: current_player.id, team_id: team.id)
/         li = "#{team.name}"
/         - if play_for.register
/           li
/             button.btn.btn-primary "参加済"
/         - else
/           li
/             button.btn.btn-primary "承認待ち"
/       - else
/         li = "#{team.name}"
/         li = form_with(model: PlayFor.new, local: true) do |f|
/           = hidden_field_tag :team, team.id
/           = f.submit "チーム参加リクエスト", class: "btn btn-primary"
