- if @team
  div.container.mt-5
    div.row
      div.col-md-4
        div.hovereffect
          = image_tag("field_search.jpg", class: "img-responsive w-100")
          div.overlay
            h2 Field
            = link_to "search", fields_path, class:"info"
      div.col-md-4
        div.hovereffect
          = image_tag("tournament_search.jpg", class: "img-responsive w-100")
          div.overlay
            h2 Tournament
            = link_to "search", tournaments_path, class:"info"
      div.col-md-4
        div.hovereffect
          = image_tag("team.jpg", class: "img-responsive w-100")
          div.overlay
            h2 Team Status
            = link_to "#{@team.name}", team_path(@team), class:"info"


div.container.mt-5
  div id="calendar"

javascript:
  (function() {
    $('#calendar').fullCalendar({
      events: '/index.json'
  });

  }).call(this);
