ul
  li = link_to "大会を探す", tournaments_path
  li = link_to "コートを予約", fields_path
  li = link_to "チームの作成", new_team_path
  li = link_to "チームを検索", search_path




h2 所属しているチーム
ul
  - @teams.each do |team|
    li = link_to "#{team.name}", team_path(team)
