div.container.mt-3
  div.row
    div.col-sm-6.offset-sm-3
      = render 'shared/search_box', path: search_tournaments_path

- if @tournaments
  - @tournaments.each do |t|
    div.container.mt-4
      div.row.justify-content-md-center.row-eq-height
        div.col-sm-8.border
          div.p-3 = "#{t.start_time.strftime("%Y/%m/%d(%a) %H:%M")} - #{t.end_time.strftime("%H:%M")}"
          h3.pl-3 = link_to "大会名：#{t.name}", tournament_path(t)
          div.pl-3.pt-2.font-weight-light
            span.mr-2
              = icon('fas', 'map-marker-alt')
            = "#{Field.find_by(id: t.field_id).prefecture} | #{Field.find_by(id: t.field_id).name}"
          div.pl-3.pb-3.font-weight-light
            span.mr-2
              = icon('fas', 'hand-holding-usd')
            = "#{t.price} yen"
        div.col-sm-3.border
          div.h-50.w-80.mx-auto.row
            div.my-auto.col-md-12.text-center
              span 残り
              span &nbsp;
              span.text-info.font-weight-bold = "#{ t.num_of_team - @number_of_booking[t.id]}"
          div.h-50.w-80.mx-auto.row.border-top
            div.my-auto.col-md-12.text-center
              = link_to "詳細", tournament_path(t), class:"w-75 btn btn-success text-decoration-none text-light", "data-turbolinks" => "false"
div.mt-4.w-50.mx-auto
  = paginate @tournaments
