footer.text-muted.bg-secondary style="height:100%;"
  div.container
    p
      = link_to 'Top', root_path, class: "text-white"
    ul
      li = link_to 'フィールド管理者としてログイン', new_field_session_path, class: "text-white"
      li = link_to '大会管理者としてログイン', new_tournament_company_session_path, class: "text-white"
