header
  nav
    - if player_signed_in?
      = link_to 'ログアウト', destroy_player_session_path, method: :delete
    - else
      = link_to 'サインアップ', new_player_registration_path
      br
      = link_to 'ログイン', new_player_session_path
