= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  div.row.mt-4
    div.col-md-6.offset-md-3
      h2 Edit Player Information
      = devise_error_messages!
      = f.label :name
      = f.text_field :name, autofocus: true

      = f.label :email
      = f.email_field :email, autocomplete: "email"

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "new-password"

      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"

      = f.label :current_password
      = f.password_field :current_password, autocomplete: "current-password"

      = f.submit "Update", class:"btn btn-primary"

div.row.mt-5
  div.col-md-6.offset-md-3
    h3 Cancel my account
    p Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:"btn btn-danger"
    = link_to "Back", :back
