h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  div.row
    div.col-md-6.offset-md-3
      = devise_error_messages!
      = f.label :name
      = f.text_field :name, autofocus: true

      = f.label :email
      = f.email_field :email, autocomplete: "email"

      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "new-password"

      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"

      = f.submit "Sign up", class:"btn btn-primary"
      = render "players/shared/links"
