<h2>Log in</h2>
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.row
    div.col-md-6.offset-md-3
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"

      = f.label :password
      = f.password_field :password, autocomplete: "current-password"

      - if devise_mapping.rememberable?
        div.form-check.mb-3
          = f.label :remember_me, class:"form-check-label" do
            = f.check_box :remember_me, class:"form-check-input"
            span Remember me on this computer


      = f.submit "Log in", class: "btn btn-primary"

      = render "players/shared/links"
/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>
/
/   <div class="field">
/     <%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "current-password" %>
/   </div>
/
/   <% if devise_mapping.rememberable? -%>
/     <div class="field">
/       <%= f.check_box :remember_me %>
/       <%= f.label :remember_me %>
/     </div>
/   <% end -%>
/
/   <div class="actions">
/     <%= f.submit "Log in" %>
/   </div>
/ <% end %>
/
/ <%= render "players/shared/links" %>
