div.container.mt-3
  div.row
    div.col-sm-6.offset-sm-3
      = render 'shared/search_box', path: search_fields_path



- if @colspan_array
  - @colspan_array.each do |ca|
    table.mt-5.border.mx-auto class="field_table" style="width: 900px !important;"
      tr
        td colspan="30"
          h3.m-2 = "フィールド名：#{Field.find_by(id: ca[0]).name}"
          div.ml-2.mb-2 = "#{Field.find_by(id: ca[0]).city}, #{Field.find_by(id: ca[0]).prefecture}"

      tr.border.text-center.tr_time
        - (1..15).each do |n|
          td.border colspan="2" style="width: #{(100.0/15.0)}%;"
            = (Time.new.beginning_of_day + (6+n).hours).strftime("%H:%M")
            / [field_id, [colspan, team_name]]
      tr.border.text-center
        - @cum_time = 0
        - ca[1].each do |ca_one|
          td colspan=ca_one[0] style="width: #{ca_one[0]/30.0*100}%; font-size:14px;"
            - if ca_one[1] == '○'
              = form_with(url: new_booking_field_path, method: :get, local: true, class:"form_test") do |form|
                = hidden_field_tag :date, @initial_data[:date]
                = hidden_field_tag :time, @cum_time
                = hidden_field_tag :field, ca[0]
                = form.submit "#{ca_one[1]}", class:"square_btn"
              - @cum_time += ca_one[0]
            - else
              button.square_book_btn style="width: 100%;" = ca_one[1]
              - @cum_time += ca_one[0]
