doctype html
html
  head
    title Futsalon
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag "custom", :media => "all"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column style="min-height: 100vh;"
    div = render 'shared/header'
    div.mb-auto = yield
    div.mt-5 = render 'shared/footer'
