doctype html
html
  head
    title Futsalon
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag "custom", :media => "all"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/header'
    = yield
    = debug(params) if Rails.env.development? 
    = render 'shared/footer'
